<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
box-sizing: border-box;        }

        .box1{
            width: 200PX;
            height: 150px;
            border: 2PX solid;
            position:relative  ;
            left: 150px;
            top: 100px;

        }

        .box2{
            width: 200px;
            height: 150PX;
            border:2px  solid;
            position: relative;
            left: 300px;
            top: 50px;
         }

         .box3{
            width: 450PX;
            height: 100px;
            border: 2PX solid;
            position: relative;
            left: 150px;
            top: 50px;
            margin-top: -15px;
        }

        .box4{
            width: 100PX;
            height: 200px;
            border: 2PX solid;
            position: relative;
            margin-top: -200px;
            left: 550px;
            top: 0;
            
            
        }

    </style>
</head>
<body>
    <div class="box1">div1</div>
    <div class="box2">div2</div>
    <div class="box3">div3</div>
    <div class="box4">div4</div>
</body>
</html>